<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Unemployment Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Vitaloka, sans-serif;
            color: #0D0000;
            font-size:
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 5px;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 40px;
            height: 20px;
            float: left;
            /*            margin-right: 10px;*/
            margin: 0 10px 4px 0;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        /*        give a style to the info element*/
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }
        /*        set max width for leaflet popups*/
        
        .leaflet-popup-content {
            max-width: 160px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rate</h1>
    <!--    Declare div map elements-->
    <div id='map'></div>
    <!--    Declare UI Controls Div element-->
    <div id='ui-controls'>
        <label>
            <span class="min">2000</span><span class="max">2013</span>
            <input type="range" min="2000" , max="2013" , value="2000" , step="1" , class="year-slider"></input>
        </label>
    </div>
    <script>
        //    Create labels variable for map
        var labels = {
            "NAME": "County Name"
            , "2000": "2000"
            , "2001": "2001"
            , "2002": "2002"
            , "2003": "2003"
            , "2004": "2004"
            , "2005": "2005"
            , "2006": "2006"
            , "2007": "2007"
            , "2008": "2008"
            , "2009": "2009"
            , "2010": "2010"
            , "2011": "2011"
            , "2012": "2012"
            , "2013": "2013"
        }

        // instantiate the Leaflet map

        var options = {
            center: [37.6, -85.3]
            , zoom: 7
            , minZoom: 6
            , maxZoom: 8
            , dragging: true
            , zoomControl: true
        }
        var map = L.map('map', options);

        // load map tiles and add to map
        var CartoDB_DarkMatter = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
            , subdomains: 'abcd'
            , maxZoom: 19
        }).addTo(map);

        // declare global variables

        var dataLayer
            , attribute = "2000"; // default attribute is 2000

        // AJAX requests to load data files

        $.getJSON("ky-counties.json", function (counties) {

            Papa.parse('ky-unemployment-data.csv', {

                download: true
                , header: true
                , complete: function (data) {

                    //                    pass the states and data files to a function
                    processData(counties, data);

                    // data is accessible to us here
                    //                    console.log(data);

                    // note that counties is also accessible here!
                    //                    console.log(counties);

                }
            }); // end of Papa.parse() 


        }); // end of $.getJSON()

        // function to process/bind data


        function processData(counties, data) {
            //            console.log(counties, data);
            for (var county in counties.features) {

                var props = counties.features[county].properties;

                //                console.log(props);

                for (var d in data.data) {
                    if (props.COUNTY_FIP == data.data[d].CNTY) {
                        counties.features[county].properties = data.data[d];
                        break;
                    }

                } // inner loop complete

            } // outer loop complete

            console.log("end");
            console.log(data);
            console.log(counties);
            //
            drawLegend();

            drawMap(counties);

            updateMap(counties);

            createSliderUI();

            drawInfo();

        }

        function drawMap(counties) {

            dataLayer = L.geoJson(counties, {
                style: function (feature) {
                    return {
                        color: 'black'
                        , weight: 1
                        , fillOpacity: 1
                        , fillColor: '#800080'
                    };
                }
            }).addTo(map);

            console.log("draw map");


        }

        function updateMap(counties) {

            var breaks = getClassBreaks();

            dataLayer.eachLayer(function (layer) {

                var props = layer.feature.properties;

                //                console.log(props[attribute], breaks);
                //                console.log(layer.feature);

                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks)
                });


                                layer.bindPopup("<b>" + props["NAME"] + " County</b></br>" + "Unemployment Rate in " + attribute + ": " +
                                    props[attribute] + "%");
            });

            updateLegend(breaks);

        }

        function getClassBreaks() {

            var values = [];

            dataLayer.eachLayer(function (layer) {
                //                attributes are strings - convert to float
                var value = parseFloat(layer.feature.properties[attribute]);

                values.push(value);

                layer.on('mouseover', function () {
                    updateInfo(this);

                    //                    set the style on mouseover to show a yellow outline
                    this.setStyle({
                        color: 'yellow'
                        , weight: 3
                        , opacity: 0.9
                    })

                });

                layer.on('mouseout', function () {
                    this.setStyle({
                        color: 'black'
                        , weight: 1
                        , fillOpacity: 1
                    })
                })

            });


//            Note: Do I need the lines below(or do they do the same as the lines above ? ) Also move highlight to front!!!
                            dataLayer.on('mouseover', function () {
                                $(".info").show();
                
                            });
                
                            dataLayer.on('mouseout', function () {
                                $(".info").hide();
                
                            });

            var clusters = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1.0]);
            //            var clusters = ss.ckmeans(values, 6);

            var breaks = [];

            for (var i = 0; i < clusters.length - 1; i++) {
                breaks.push([clusters[i], clusters[i + 1]])
                console.log(breaks);
            }

            return breaks;

        }

        // function to get the color value

        function getColor(d, breaks) {

            //            console.log(breaks);

            //            use the input value of the current layer and return a specific color if it falls within the range of each breaks value.

            if (d <= breaks[0][1]) {
                return '#edf8fb';
            } else if (d <= breaks[1][1]) {
                return '#b3cde3';
            } else if (d <= breaks[2][1]) {
                return '#8c96c6';
            } else if (d <= breaks[3][1]) {
                return '#8856a7'
            } else if (d <= breaks[4][1]) {
                return '#810f7c'
            }
        }

        // function to draw the legend

        function drawLegend() {

            var legend = L.control({
                position: 'topleft'
            });

            legend.onAdd = function () {

                var div = L.DomUtil.create('div', 'legend');

                return div;

            };

            legend.addTo(map);
        }

        function updateLegend(breaks) {

            var legend = $('.legend');

            legend.html("<h3>" + "Unemployment Rate by County " + attribute + "</h3>");


            for (var i = 0; i < breaks.length; i++) {


                var color = getColor(breaks[i][1], breaks);


                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                    '<label>' + (breaks[i][0]).toLocaleString() + ' &mdash; ' +
                    (breaks[i][1]).toLocaleString() + '</label>');

            }

        }

        function drawInfo() {

            //            establish the info box as a leaflet control object, and position it in the top right.
            var info = L.control({
                position: 'topright'
            });

            //            create an HTML div element in the info class
            info.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info');
                return div;
            }

            //            add the info element to the map and hide it
            info.addTo(map);
            $(".info").hide();
        }

        function updateInfo(layer) {

            //            create an abbreviated variable for the layer properties
            var props = layer.feature.properties;

            //            create an html object that displays all properties of the current layer. 
            var html = "<h3>" + props['NAME'] + " County Unemployment Rates</h3>" +
                "2000: <b>" + props["2000"] + "%</b><br>" +               "2001: <b>" + props["2001"] + "%</b><br>" + "2002: <b>" + props["2002"] + "%</b><br>" + "2003: <b>" + props["2003"] + "%</b><br>" + "2004: <b>" + props["2004"] + "%</b><br>" + "2005: <b>" + props["2005"] + "%</b><br>" + "2006: <b>" + props["2006"] + "%</b><br>" + "2007: <b>" + props["2007"] + "%</b><br>" + "2008: <b>" + props["2008"] + "%</b><br>" + "2009: <b>" + props["2009"] + "%</b><br>" + "2010: <b>" + props["2010"] + "%</b><br>" + "2011: <b>" + props["2011"] + "%</b><br>" + "2012: <b>" + props["2012"] + "%</b><br>" + "2013: <b>" + props["2013"] + "%</b><br>"

            //            insert the html text from above into the .info element
            $(".info").html(html);
        }


        function createSliderUI() {
            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({
                position: 'bottomleft'
            });

            // when we add this control object to the map
            sliderControl.onAdd = function (map) {


                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function (e) {

                    // prevent the click event from bubbling up to the map
                    L.DomEvent.stopPropagation(e);

                });

                // return the slider from the onAdd method
                return slider;
            }



            // add the control object containing our slider element to the map
            sliderControl.addTo(map);

            //select the form element
            $(".year-slider")
                .on("input change", function () {
                    console.log($(this).val());

                    attribute = $(this).val();
                    updateMap();
                })
        }
    </script>


</body>