<html>

<head>
    <meta charset="utf-8">
    <title>Map 673 Lesson 07 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

    <style>
        h1 {
            position: relative;
            left: 10px;
            top: 10px;
            font-size: 3em;
        }
        
        ,
        h2 {
            position: relative;
            left: 60px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        
        h2 {
            top: 90px;
            left: 5%;
            font-size: 1.2em;
        }
        
        .county {
            stroke: #fff;
        }
        
        .land {
            fill: #d3d3d3;
        }
        
        .hover {
            fill: yellow;
        }
        
        .emitter {
            fill: yellow;
            opacity: 0.5;
        }
        
        .slider {
            width: 300px;
            margin-left: 223px;
        }
        
        #emission-value {
            margin-left: 223px;
        }
        
        #map {
            width: 900px;
            height: 600px;
            bottom: 100px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
    </style>
</head>

<body>

    <body>

        <h1>Cancer Death Rates by County</h1>
        <h2>Choose County to See Death Rate</h2>
        <div id='map'></div>
        <!--        <input type="range" class="slider">-->
        <div id="emission-value"></div>

        <script>
            // custom JS goes here



            var width = 900
                , height = 600;


            var svg = d3.select("#map") // select the document's body
                .append("svg") // create and append a new svg element to it
                .attr("width", width) // give the svg width
                .attr("height", height); // give the svg height


            var projection = d3.geo.albers() // create a new d3 projection function, albers equal area
                .scale(1000) // play with the scale until it's 'zoomed' about right
                .parallels([30, 50])
                .center([-3, 39.7])
                .translate([width / 2, height / 2]); // center the svg (0,0 is top, left)

            var geoPath = d3.geo.path() //  create a new geo path generator
                .projection(projection); // assign the project we just created to it

            queue()
                .defer(d3.json, "https://dbartley.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM cancerdeaths_bycounty_copy")
                .defer(d3.json, 'na_land_clipped.json')
                .await(makeMap);




            function makeMap(error, counties, na) {

                var breaks = ss.jenks(counties.features.map(function (d) {
                    console.log(d.properties.cancer_deaths_rate);
                    return d.properties.cancer_deaths_rate;
                }), 5);

                console.log(breaks);

                breaks.shift(); // remove min value from breaks Array before applying to domain
                breaks.pop(); // same for max

                console.log(breaks);

                var colors = ["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"];

                var jenks = d3.scale.threshold()
                    .domain(breaks)
                    .range(colors);

                svg.append("g") // create and append a new SVG 'g' element to the svg
                    .selectAll("path") // selectAll the path features that haven't been created yet
                    .data(na.features) // bind the GeoJSON features data to them
                    .enter() // prepare to
                    .append("path") // append the newly create path elements to the 'g'
                    .attr("d", geoPath) // define the screen coordinates of the new path(s)
                    .attr("class", "land") // give each a class name of 'county'

                svg.append("g")
                    .selectAll("path")
                    .data(counties.features)
                    .enter()
                    .append("path")
                    .attr("d", geoPath)
                    .attr("class", "county")
                    .attr("fill", function (d) {
                        if (!d.properties.cancer_deaths_rate) {
                            return '#d3d3d3';
                        }

                        return jenks(d.properties.cancer_deaths_rate);
                    })
                    .on("mouseover", function (d) {
                        d3.select("h2").text(d.properties.cancer_deaths_county + " Cancer Death Rate : " + d.properties.cancer_deaths_rate);
                        d3.select(this).attr("class", "county hover");
                        console.log(d);
                    })
                    .on("mouseout", function (d) {
                        d3.select("h2").text("Choose County to See Death Rate");
                        d3.select(this).attr("class", "county");
                    });

                
                
//                script below creates a legend. Note that I just made a custom ordinal legend based off the colors and breaks from above. However, you can also feed in the scale used and the legend library will automatically generate it for you
                var linear = d3.scale.ordinal()
                    .domain([65.3, 154.3, 182.9, 212.8, 376.2])
                    .range(["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]);


                svg.append("g")
                    .attr("class", "legendLinear")
                    .attr("transform", "translate(20,20)");

                var legendLinear = d3.legend.color()
                    .shapeWidth(60)
                    .orient('vertical')
                    .scale(linear)  //used the linear scale from above, because feeding in the jenks scale used to symbolize the map has funny text for the values at the top and bottom
                    .title("Deaths per 100,000");


                svg.select(".legendLinear")
                    .call(legendLinear);

            };
        </script>
    </body>

</html>