<html>

<head>
    <meta charset="utf-8">
    <title>Roads I've Travelled</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="d3.geo.tile.min.js"></script>

    <style>
        /*
        body {
            margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            width: 67%;
            background: whitesmoke;
            font-family: "Robato", sans-serif;
        }
*/
        /*
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
*/
        /*
        
        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 36%;
            width: 200px;
            padding: 8px 15px 4px;
            background: #1C9976;
            border-radius: 3px;
            color: whitesmoke;
        }
        
        .slider {
            width: 100%;
        }
        
        #grade {
            position: absolute;
            bottom: 60px;
            left: 36%;
            padding: 6px 15px 8px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            padding: 6px 15px 8px;
            border-radius: 3px;
            color: #1C9976;
            font-size: 1em;
        }
        
        #grade span {
            font-size: 1.3em;
            font-weight: 500;
        }
        
        #legend {
            position: absolute;
            right: 15px;
            bottom: 20px;
            padding: 8px 15px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            border-radius: 3px;
            color: #1C9976;
            width: 160px;
            height: 220px;
        }
        
        #legend h3 {
            text-align: right;
            font-weight: 500;
            margin: 10px 0 20px;
        }
        
        #info {
            padding: 8px 15px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            border-radius: 3px;
            color: #1C9976;
            position: absolute;
            font-size: 1em;
            max-width: 200px;
            display: none;
             so doesn't appear when page loads 
        }
        
        #info p {
            margin: 3px 0 4px;
        }
        
        #info span:last-child {
            font-size: 1.3em;
            font-weight: 500;
        }
        
        #side-panel {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background: whitesmoke;
            border-left: 2px solid #1C9976;
            overflow-y: scroll;
        }
        
        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: grey;
            color: black;
            font-weight: 700;
            font-size: 1.5em;
            text-align: center;
        }
        
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: #f2b632;
            font-weight: 700;
            font-size: 1.2em;
            text-align: right;
        }
        
        #side-panel p {
            margin: 8px 0 4px;
            padding: 0 25px 0 15px;
            color: #677077;
            text-align: right;
            font-size: 1em;
            font-weight: 400;
        }
        
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
        }
*/
        

    </style>
</head>

<body>

    <body>
        <div id='map'></div>
        <div id='side-panel'>

            <h1>Roads I've Travelled</h1>
            <h2>Use Scroll bar to see more</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis laoreet elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec mi eros, rutrum sed orci eget, venenatis varius est. Pellentesque accumsan est vitae risus malesuada fringilla.</p>
            <p>Cras at massa in leo aliquam fermentum. Nunc auctor vestibulum sagittis. Aliquam pulvinar, ipsum in pulvinar tincidunt, enim metus fermentum tellus, quis accumsan ex lorem ut ante. Phasellus fermentum orci eget interdum ultrices. Proin vitae magna id odio ultricies placerat quis id ex. Aenean volutpat volutpat gravida.</p>
            <p>Cras at massa in leo aliquam fermentum. Nunc auctor vestibulum sagittis. Aliquam pulvinar, ipsum in pulvinar tincidunt, enim metus fermentum tellus, quis accumsan ex lorem ut ante. Phasellus fermentum orci eget interdum ultrices. Proin vitae magna id odio ultricies placerat quis id ex. Aenean volutpat volutpat gravida.</p>
            <p>Cras at massa in leo aliquam fermentum. Nunc auctor vestibulum sagittis. Aliquam pulvinar, ipsum in pulvinar tincidunt, enim metus fermentum tellus, quis accumsan ex lorem ut ante. Phasellus fermentum orci eget interdum ultrices. Proin vitae magna id odio ultricies placerat quis id ex. Aenean volutpat volutpat gravida.</p>
        </div>
        <script>
            // custom JS goes here


            var width = Math.max(960, window.innerWidth)
                , height = Math.max(500, window.innerHeight)
                , prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

            var tile = d3.geo.tile()
                .size([width, height]);

            var projection = d3.geo.mercator();

            var zoom = d3.behavior.zoom()
                .scale(1 << 12)
                .scaleExtent([1 << 9, 1 << 23])
                .translate([width / 2, height / 2])
                .on("zoom", zoomed);

            var map = d3.select("body").append("div")
                            .attr("class", "map")
                            .style("width", width + "px")
                            .style("height", height + "px")
                            .call(zoom)
                            .on("mousemove", mousemoved);

            var layer = map.append("div")
                .attr("class", "layer");

            var info = map.append("div")
                .attr("class", "info");

            zoomed();

            function zoomed() {
                var tiles = tile
                    .scale(zoom.scale())
                    .translate(zoom.translate())
                    ();

                projection
                    .scale(zoom.scale() / 2 / Math.PI)
                    .translate(zoom.translate());

                var image = layer
                    .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                    .selectAll(".tile")
                    .data(tiles, function (d) {
                        return d;
                    });

                image.exit()
                    .remove();

                image.enter().append("img")
                    .attr("class", "tile")
                    .attr("src", function (d) {
                        return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png";
                    })
                    .style("left", function (d) {
                        return (d[0] << 8) + "px";
                    })
                    .style("top", function (d) {
                        return (d[1] << 8) + "px";
                    });
            }

            function mousemoved() {
                info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
            }

            function matrix3d(scale, translate) {
                var k = scale / 256
                    , r = scale % 1 ? Number : Math.round;
                return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1] + ")";
            }

            function prefixMatch(p) {
                var i = -1
                    , n = p.length
                    , s = document.body.style;
                while (++i < n)
                    if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
                return "";
            }

            function formatLocation(p, k) {
                var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
                return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " " + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
            }
        </script>
    </body>

</html>